# setup nginx as a webserver
# it'll redirect each GET request to a different web page saved on their respective folders
# to run, don't forget to change the name of the file to nginx.conf

http {
    # setup a server listening on port 8080
    server {
        # users who access it will be redirected to the root folder
        listen 8080;
        root /home/html;

        # multiple locations can be setup inside the same server
        # to access different locations, use url/differentlocation
        location /anothersite {
            root /home/anothersite;
        }

        # regular expresions can be used to define locations
        # if the requested address ends up with .jpg, return "forbidden" regardless of wether or not the request is valid, or the file exists
        location ~.jpg$ {
            return 403;
        }
    }

    # setup another server on port 8888, and anyone who accesses it is redirected to the 8080 server
    server {
        listen 8888;
        
        location / {
            proxy_pass http://localhost:8080/;
        }

        location /anothersite {
            proxy_pass http://localhost:8080/anothersite;
        }
    }
}

events { }